-rw-rw-r-- 1 1000 1000        0 Aug  4 10:34 stdout.file
-rw-rw-r-- 1 1000 1000     3125 Aug  4 09:44 myshell-0728.c
-rw-rw-r-- 1 1000 1000    13189 Aug  4 09:43 myshell.c
-rw-rw-r-- 1 1000 1000       31 Aug  4 09:45 trace01.msh
-rw-rw-r-- 1 1000 1000    12589 Aug  4 09:43 myshell-08011740.c
-rw-rw-r-- 1 1000 1000      178 Aug  4 09:44 bgtest.c
-rwxrwxr-x 1 1000 1000    23377 Aug  4 09:43 myshell
-rwxrwxr-x 1 1000 1000     7404 Aug  4 09:43 bgtest
-rw-rw-r-- 1 1000 1000      335 Aug  4 09:43 test.c
-rw-rw-r-- 1 1000 1000    10312 Aug  4 09:44 myshell-0801.c
-rwxrwxr-x 1 1000 1000     7474 Aug  4 09:43 a.out
-rw-rw-r-- 1 1000 1000    13208 Aug  4 09:43 myshell-08011900.c
-rw-rw-r-- 1 1000 1000    11883 Aug  4 09:43 myshell-pipe_tmp.c
-rw-rw-r-- 1 1000 1000       27 Aug  4 09:43 README.md
